# MVP_ANDROID

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsl/app/: AlertCallback.java  UfrilApp.java
app/src/main/java/com/tsl/app/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  SignupActivity.java  Splash.java  ViewManager.java
app/src/main/java/com/tsl/app/adapter/: ItemAdapter.java
app/src/main/java/com/tsl/app/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/tsl/app/model/: ListViewItem.java  UserProfile.java
app/src/main/java/com/tsl/app/presenter/: LoginPresenter.java  MessagePresenter.java  SignupPresenter.java
app/src/main/java/com/tsl/app/service/: Error.java  InputError.java  MessageService.java  Response.java  ServiceError.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/tsl/app/service/requestdto/: MessageListResponse.java  MessageSendRequest.java  UserProfileRequest.java
app/src/main/java/com/tsl/app/service/responsedto/: Data.java  GeneralResponse.java  Success.java  UserProfileResponse.java
app/src/main/java/com/tsl/app/service/responsedto/tsl/: GetTokenResponse.java  MessageListResponse.java  MessageSendRequest.java
app/src/main/java/com/tsl/app/util/: Constants.java  GsonUtil.java
app/src/main/java/com/tsl/app/view/: BaseView.java  LoginView.java  Processing.java
app/src/main/res/drawable/: rounded_corner_border.xml  uf_button.xml
app/src/main/res/drawable-v24/: uf_button_full_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_list.xml  activity_signup.xml  activity_splash.xml  adaptar_listview_item.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: colors.xml  dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: attrs.xml  dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tsl/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
