<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:openDrawer="start">



            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:fitsSystemWindows="true"
                        android:minHeight="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>
                <!--<include-->
                <!--android:id="@+id/content_main"-->
                <!--layout="@layout/content_main" />-->

                <FrameLayout
                    android:id="@+id/content_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>